<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Github</title>
</head>
<body>
    <!-- git init -->
    <!-- defino sector de ensayos: git add nombre-carpeta -->
    <!-- pasar a repositorio local: git commit -m""realice la estructura inicial del html5" -->
    <!-- git log --oneline mostrar info sobre cambios de git -->
    <!-- git status muestro los cambios -->
    <!-- git push lo mando adentro del repositorio remoto -->
     <!-- $ git reset --hard codigo hash de los commits deshace lo que guarde en los commits -->
      <header>
        <img src="img/Img1.jpg" alt="">
        <p></p>
      </header>
      <main>
        <section>
            <h1>Bienvenidos!</h1>
          <p>Hola mundo</p>
        </section>
      </main>
      <footer></footer>
</body>
</html>